# -*-perl-*-

package.Nodejs-Alexa = {
    interfaces = (1.0.x);
    scope = third-party;

  third-party-configuration = {
    # This is important, please do not remove it.
    thirdPartyName       = "alexa-sdk";
    thirdPartyVersion    = "1.0.0";
    licenseType          = "Apache-2.0";
    licenseFile          = "aws-sdk/LICENSE.txt";
    repository           = "raw";
  };

  build-system = npm-build;
  build-environment = {
    chroot = basic;
    network-access = blocked;
  };

  build-tools = {
    1.0..x = {
      NpmBuild = 1.0;
    };
  };

  dependencies = {
    1.0.x = {
    };
  };

  targets = {
    alexa-sdk = {
      type = thirdparty;
    };
  };
};i

# vim: set ft=perl ts=2 sw=2 tw=79 :
